<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ugp-PI-fqH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Burritos-->
        <scene sceneID="b0K-GG-kLs">
            <objects>
                <viewController id="Qev-Oe-rvv" customClass="BurritoViewController" customModule="myTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2T-62-y5g"/>
                        <viewControllerLayoutGuide type="bottom" id="Ctl-Tr-nb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQm-oX-Rb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="But Burrito's Can Be Wrapped in a Quesadilla!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJr-mp-rON">
                                <rect key="frame" x="13" y="28" width="349" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burrito.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3w7-Id-B5u">
                                <rect key="frame" x="67" y="183" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rib-XB-KgH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3w7-Id-B5u" firstAttribute="leading" secondItem="BQm-oX-Rb4" secondAttribute="leadingMargin" constant="51" id="Zwz-Df-NkC"/>
                            <constraint firstItem="sJr-mp-rON" firstAttribute="centerX" secondItem="3w7-Id-B5u" secondAttribute="centerX" id="cRX-S1-Rf5"/>
                            <constraint firstItem="Ctl-Tr-nb4" firstAttribute="top" secondItem="3w7-Id-B5u" secondAttribute="bottom" constant="307" id="eh8-07-72E"/>
                            <constraint firstItem="sJr-mp-rON" firstAttribute="top" secondItem="X2T-62-y5g" secondAttribute="bottom" constant="8" symbolic="YES" id="gyE-1D-N6p"/>
                            <constraint firstItem="3w7-Id-B5u" firstAttribute="centerX" secondItem="BQm-oX-Rb4" secondAttribute="centerX" id="ryw-Bd-p1s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Burritos" id="TOv-Pq-HjV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVU-or-b9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="54"/>
        </scene>
        <!--Tacos-->
        <scene sceneID="hTA-0W-aWl">
            <objects>
                <viewController id="L5e-6I-C2G" customClass="TacoViewController" customModule="myTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ux-4Q-V2L"/>
                        <viewControllerLayoutGuide type="bottom" id="Rxn-k2-qh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCN-pI-0nh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taco's Can Be Soft or Hard Shelled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyE-c5-jor">
                                <rect key="frame" x="53" y="20" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taco.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bmA-lS-jFd">
                                <rect key="frame" x="67" y="105" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pwd-DF-rys"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taco2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="PUb-7B-Q3D">
                                <rect key="frame" x="67" y="360" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NoF-lx-DDO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GyE-c5-jor" firstAttribute="centerX" secondItem="WCN-pI-0nh" secondAttribute="centerX" id="EES-fV-Tz6"/>
                            <constraint firstItem="GyE-c5-jor" firstAttribute="centerX" secondItem="bmA-lS-jFd" secondAttribute="centerX" id="IZx-mz-FNC"/>
                            <constraint firstItem="bmA-lS-jFd" firstAttribute="top" secondItem="GyE-c5-jor" secondAttribute="bottom" constant="64" id="LD4-qd-r5k"/>
                            <constraint firstItem="bmA-lS-jFd" firstAttribute="leading" secondItem="WCN-pI-0nh" secondAttribute="leadingMargin" constant="51" id="PS7-KT-KTJ"/>
                            <constraint firstItem="Rxn-k2-qh0" firstAttribute="top" secondItem="PUb-7B-Q3D" secondAttribute="bottom" constant="130" id="TNh-PU-bar"/>
                            <constraint firstItem="bmA-lS-jFd" firstAttribute="trailing" secondItem="PUb-7B-Q3D" secondAttribute="trailing" id="WCy-Yd-xOv"/>
                            <constraint firstItem="bmA-lS-jFd" firstAttribute="leading" secondItem="PUb-7B-Q3D" secondAttribute="leading" id="sgD-aw-dTs"/>
                            <constraint firstItem="GyE-c5-jor" firstAttribute="top" secondItem="5Ux-4Q-V2L" secondAttribute="bottom" id="t4P-jC-B0G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tacos" id="bhZ-MC-PaD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phn-rD-c92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-600"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e2K-dY-cxx">
            <objects>
                <tabBarController id="ugp-PI-fqH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ply-Ku-tYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L5e-6I-C2G" kind="relationship" relationship="viewControllers" id="9gV-mn-DEb"/>
                        <segue destination="Qev-Oe-rvv" kind="relationship" relationship="viewControllers" id="QEw-2f-SZE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uN9-Uf-Rtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="-273"/>
        </scene>
    </scenes>
    <resources>
        <image name="burrito.jpg" width="876" height="493"/>
        <image name="taco.jpg" width="990" height="725"/>
        <image name="taco2.jpeg" width="281" height="179"/>
    </resources>
</document>
